VITE_PAGE_TITLE=실시간 아레나통계 및 에픽세븐 장비세팅은 EPIC7GG/에픽지지
PORT=3000
MODE=dev
# VITE_API_BASEURL=http://127.0.0.1:9003
# VITE_API_BASEURL=http://localhost:8173
VITE_API_KEY=epi7gg-dev-api-key
VITE_API_BASEURL=/api
VITE_ASSETS_URL=https://raw.githubusercontent.com/sekwan5/epic7-assets/main/
