VITE_PAGE_TITLE=Epic7GG
PORT=3000
# VITE_API_BASEURL=http://127.0.0.1:9003
# VITE_API_BASEURL=http://localhost:8173
VITE_API_BASEURL=/api
VITE_ASSETS_URL=https://raw.githubusercontent.com/sekwan5/epic7-assets/main/